#  DB 테이블 생성

In [645]:
import pymysql

In [646]:
conn = pymysql.connect(host = 'localhost',user='bigdb',password='bigdb1234', \
                      db='test',charset='utf8')

In [647]:
cur = conn.cursor(pymysql.cursors.DictCursor)

In [649]:
# 상품명 하나 테이블 생성
# 상품명이 긴게 있어서 varchar를 많이 설정해줌

sql = "CREATE TABLE `brand4` (\
    `brand4` varchar(500) NOT NULL,\
    PRIMARY KEY (`brand4`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;"
cur.execute(sql)
conn.commit()

In [650]:
cur.close()
conn.close()

### 테이블 수정 (날짜 집어넣기)

In [651]:
import pandas as pd

In [652]:
df = pd.read_excel('ppl_all_product.xlsx', encoding='utf8-sig')
df.head()

,글리셜 미셀라 클렌징 워터,킵쿨 수드 대나무 세럼,핑크터치 올인원 톤업 크림,리쥬브네이션 플레게 젤,풀커버 골드 에어쿠션,와영 에센스,스팀베이스 마스크/팩,유한양행 클리어키트,폴스부띠끄 가방,언카인드 원피스,...,글램지 가방,겟미블링 귀걸이,모조에스핀 원피스,랑베르세 후드,코모도 수트.1,씨씨콜렉트 팬츠,씨씨콜렉트 티셔츠,씨씨콜렉트 자켓,쥬시쥬디 자켓,씨씨콜렉트 가디건
0,0.0,0.00000,19.35483,0.00000,0,0,0,0,75.82582,0,...,40.74074,51.78571,70.86031,0,50.00000,0.00000,38.14432,91.2,71.42857,44.44444
1,0.0,0.00000,0.00000,26.08695,0,0,0,0,81.08108,0,...,51.85185,58.92857,70.21276,0,41.66666,66.66666,38.14432,99.2,100.00000,19.44444
2,0.0,0.00000,35.48387,0.00000,0,0,0,0,80.10510,0,...,44.44444,73.21428,68.27012,0,0.00000,41.66666,34.02061,88.0,54.28571,25.00000
3,0.0,100.00000,0.00000,21.73913,0,0,0,0,68.91891,0,...,25.92592,92.85714,75.94819,0,0.00000,0.00000,55.67010,97.6,57.14285,36.11111
4,0.0,63.63636,0.00000,0.00000,0,0,0,0,69.96996,0,...,83.33333,100.00000,95.37465,0,0.00000,83.33333,47.42268,91.2,74.28571,27.77777

In [653]:
product = []
a = -30
for i in range(0,len(df[df.columns[0]])):
    b = a+i
    if b < 0:
        product.append('D'+str(a+i))
    elif b == 0:     
        product.append('D-day')
    else:
        product.append('D+'+str(a+i))

In [654]:
conn = pymysql.connect(host = 'localhost',user='bigdb',password='bigdb1234', \
                      db='test',charset='utf8')

In [655]:
cur = conn.cursor(pymysql.cursors.DictCursor)

In [656]:
for i in product:
    sql = "ALTER TABLE `brand4` ADD COLUMN `"+i+"` FLOAT NOT NULL DEFAULT 0 "
    cur.execute(sql)
    conn.commit()

In [657]:
cur.close()
conn.close()

# 파일 불러오기 & 데이터 수정

In [658]:
df = pd.read_excel('ppl_all_product.xlsx', encoding='utf-8-sig')
df = df.T

In [659]:
df1 = pd.DataFrame(data=product, columns=['상품명'])
df1 = df1.T
df1

,0,1,2,3,4,5,6,7,8,9,...,51,52,53,54,55,56,57,58,59,60
상품명,D-30,D-29,D-28,D-27,D-26,D-25,D-24,D-23,D-22,D-21,...,D+21,D+22,D+23,D+24,D+25,D+26,D+27,D+28,D+29,D+30

In [660]:
df = pd.concat([df1,df], axis=0)

In [661]:
df = df.reset_index()

In [662]:
df.head()

,index,0,1,2,3,4,5,6,7,8,...,51,52,53,54,55,56,57,58,59,60
0,상품명,D-30,D-29,D-28,D-27,D-26,D-25,D-24,D-23,D-22,...,D+21,D+22,D+23,D+24,D+25,D+26,D+27,D+28,D+29,D+30
1,글리셜 미셀라 클렌징 워터,0,0,0,0,0,0,0,0,35.2941,...,0,0,0,0,0,0,0,0,0,0
2,킵쿨 수드 대나무 세럼,0,0,0,100,63.6364,63.6364,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,핑크터치 올인원 톤업 크림,19.3548,0,35.4839,0,0,0,0,0,29.0323,...,0,0,19.3548,0,0,0,0,0,0,0
4,리쥬브네이션 플레게 젤,0,26.087,0,21.7391,0,39.1304,47.8261,30.4348,0,...,0,26.087,0,26.087,0,0,0,0,0,0

# 데이터 프레임을 [(  )] 형태로 변환

In [663]:
# 행,열 변경
df = df.T

In [664]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,435,436,437,438,439,440,441,442,443,444
index,상품명,글리셜 미셀라 클렌징 워터,킵쿨 수드 대나무 세럼,핑크터치 올인원 톤업 크림,리쥬브네이션 플레게 젤,풀커버 골드 에어쿠션,와영 에센스,스팀베이스 마스크/팩,유한양행 클리어키트,폴스부띠끄 가방,...,글램지 가방,겟미블링 귀걸이,모조에스핀 원피스,랑베르세 후드,코모도 수트.1,씨씨콜렉트 팬츠,씨씨콜렉트 티셔츠,씨씨콜렉트 자켓,쥬시쥬디 자켓,씨씨콜렉트 가디건
0,D-30,0,0,19.3548,0,0,0,0,0,75.8258,...,40.7407,51.7857,70.8603,0,50,0,38.1443,91.2,71.4286,44.4444
1,D-29,0,0,0,26.087,0,0,0,0,81.0811,...,51.8518,58.9286,70.2128,0,41.6667,66.6667,38.1443,99.2,100,19.4444
2,D-28,0,0,35.4839,0,0,0,0,0,80.1051,...,44.4444,73.2143,68.2701,0,0,41.6667,34.0206,88,54.2857,25
3,D-27,0,100,0,21.7391,0,0,0,0,68.9189,...,25.9259,92.8571,75.9482,0,0,0,55.6701,97.6,57.1429,36.1111

In [665]:
b = []
for i in range(1,len(df.columns)):
    b.append(tuple(df[i]))

# 데이터 삽입

In [666]:
conn = pymysql.connect(host = 'localhost',user='bigdb',password='bigdb1234', \
                      db='test',charset='utf8')

In [667]:
cur = conn.cursor(pymysql.cursors.DictCursor)

In [669]:
# 파이썬에서 String을 씌워서 내보내고 sql에서 String을 받아서 껍질을 벗기고 해석함!!!
sql = "insert into brand4 values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,\
        %s,%s,%s,%s,%s,%s,%s,%s,%s,%s,\
        %s,%s,%s,%s,%s,%s,%s,%s,%s,%s,\
        %s,%s,%s,%s,%s,%s,%s,%s,%s,%s,\
        %s,%s,%s,%s,%s,%s,%s,%s,%s,%s,\
        %s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
cur.executemany(sql, b)
conn.commit()

In [670]:
cur.close()
conn.close()